<!DOCTYPE html>
<html>
   <style>
          
         div#A{
               background-color:#c0d7ed;
               width:900px;
               height:700px;
               margin:auto;
               text-align:center;             
               border-style:ridge;
               border-color:blue;
              }

         div#B{
               background-color:#e88d15;
               width:700px;
               height:500px;
               margin:auto;
               margin-top:70px;
               text-align:center;             
               border-style:groove;
               border-color:#016317;
              }

          div#C{
               background-color:#45f765;
               width:500px;
               height:300px;
               margin:auto;
               margin-top:70px;
               text-align:center;
               line-height:300px;
               border-style:inset;
               border-color:#5a635c;
              }
   </style>
   <head>
   </head>
   <body>
     <div>
           <div class=one id=A>Div 1
                                   <div class=one id=B>Div 2
                                                           <div class=one id=C>Div 3
                                                           </div>
                                   </div>
          </div>
    </div> 
  </body>
</html>