<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attachment Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    


        .footer{
            border:2px solid rgb(185, 178, 178);
            background-color: rgb(185, 178, 178);
            width: 725px;
            height: 50px;
            margin-top: 5px;
            display: flex;
            justify-content: right;
            
            
        }

        .footer button{
            height:45px;
            width: 45px;
            margin-right: 10px;
            padding: 0px;
            position: relative;
            margin-top: 2.5px;
    
        

        }


        .header{
            border: 2px solid blue;
            display: flex;
            padding-left: 20px;
            background-color: blue;
            color: white;
            font-size: 20px;
            letter-spacing: 1px;
            width: 710px;

        }
        .header input[type=button]{
            margin-left: 470px;
            margin-top: 10px;
            height: 50px;
            width: 50px;
            color:white;
            border:0px;
            background-color: blue;
            font-size: 30px;
            padding:3px ;
            
        }

        legend{
            color: blue;
            letter-spacing: 1px;

        }


        fieldset{
            width: 700px;
            height: 680px;

        }

        .file-attach{
            margin-top: 0px;
        
        }

        .file-attach button{
            height: 40px;
            width:40px;
            color:blue;
            position: relative;
            margin-left: 7px;
    
        }

        .file{
            color: blue;
            font-size: 20px;
        }

        .file_flex{
            display: flex;
    
        }

        .inp-file-attach{
            width: 500px;

        }

        select{
            width:100%;
            padding: 10px;

        }

        input[type="checkbox"]{
            height: 25px;
            width: 25px;
            padding-bottom: 10px;

        }

        .inp_len{
            width: 50%;
        }

        input[type="text"],
        input[type="date"]
        {
            width:97%;
            padding: 10px;
            margin-bottom: 20px;
        }

        textarea{
            width: 97%;
            height: 50px;
        }

        .choose-checkbox input[type=checkbox]{
            font-size: 30px;
        }
      
    </style>
</head>
<body>
<div class="main">
    <form>
        <div class="header">
            <h2>Attachments</h2>
            <input type="button"  value="x">
        </div>
    <fieldset>
        <legend ><h1>
            Attachment Details
                </h1>
        </legend><br>


        <div class="file-attach">  
            <label class="file">File to attach</label><br><br>
            <div class="file_flex">
                <input type="text" placeholder="File to attach" class="inp_len">
                <button><i class="fa-solid fa-link"></i></button>
            </div>
        </div>
        

        <div class="attach-category">
        <br>
        <label>Attachment Category</label><br>
        <select>
            <option></option>
            <option></option>
            <option></option>
            <option></option>
        </select>
        </div>

        <div class="note-catrgory">
            <br>
            <label>Note Category</label><br>
            <select>
                <option></option>
                <option></option>
                <option></option>
                <option></option>
            </select>
        </div>

        <div class="effective-start-date">
            <br>
            <label>Effective Start Date</label><br>
            <input type="date" type="hidden">
        </div>

        <div class="effective-end-date"><br>
            <label>Effective Start Date</label><br>
            <input type="date">

        </div>

        <div class="choose-checkbox">
            <input type="checkbox" style="font-size: 25px"><label>&nbsp;&nbsp;Client portal</label>
            <input type="checkbox" style="font-size: 25px"><label>&nbsp;&nbsp;Mirror Attachment</label>
        </div>

        <div>
            <br>
            <label>Note</label><br>
            <textarea>
                Enter your text here.
            </textarea><br><br>
        </div>
        

    
    </fieldset>

    <div class="footer">
        <div>
            <button><i class="fa-sharp fa-solid fa-file"></i></button>
        </div>
        <div>
            <button><i class="fa-solid fa-power-off"></i></button>
        </div>
    </div>

    </form>
</div>

    
</body>
</html>